# winas_flutter

./: README.md  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/winasflutter/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-en/: strings.xml
assets/locales/: en.json  zh.json
ios/: Podfile
ios/Runner/: Info.plist  swiftFile.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: checkChinese.js  main.dart
lib/common/: appConfig.dart  backupMusic.dart  cache.dart  eventBus.dart  iPhoneCodeMap.dart  intent.dart  isolate.dart  placeHolderImage.dart  renderIcon.dart  request.dart  stationApis.dart  taskManager.dart  utils.dart
lib/device/: confirmDialog.dart  deviceInfo.dart  firmwareUpdate.dart  info.dart  myStation.dart  network.dart  newDeviceName.dart  resetDevice.dart  rootDialog.dart  system.dart  upgradeDialog.dart
lib/files/: backupView.dart  delete.dart  deleteBackupDrive.dart  detail.dart  deviceNotOnline.dart  file.dart  fileRow.dart  newFolder.dart  photo.dart  rename.dart  renameDriveDialog.dart  search.dart  tokenExpired.dart  xcopyDialog.dart
lib/icons/: winas_icons.dart
lib/login/: accountLogin.dart  ble.dart  bleHelp.dart  configDevice.dart  confirmFormatDisk.dart  confirmUEIP.dart  forgetPassword.dart  helps.dart  login.dart  loginDeviceFailed.dart  loginFailed.dart  registry.dart  scanBleDevice.dart  stationList.dart  (+1 more)
test/: combineHash.dart  widget_test.dart
(+37 files in other folders)
